<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.lee.spring-boot-demo</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>spring-boot-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-demo-web</module>
        <module>spring-boot-demo-web-cors</module>
        <module>spring-boot-demo-web-freemarker</module>
        <module>spring-boot-demo-web-thymeleaf</module>
        <module>spring-boot-demo-SpringApplication</module>
        <module>spring-boot-demo-externalized_configuration</module>
        <module>spring-boot-demo-jpa-h2</module>
        <module>spring-boot-demo-ehcache</module>
        <module>spring-boot-demo-rest-template</module>
        <module>spring-boot-demo-session</module>
        <module>spring-boot-demo-actuator</module>
    </modules>

</project>
