<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lee.spring-boot-demo</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- ここ修正 -->
    <artifactId>spring-boot-demo-springaplication</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <!-- ここ修正 -->
    <name>spring-boot-demo-springapplication</name>
    <description>Demo for springapplication</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-demo-spring-application</finalName>
    </build>
</project>
