## random properties
my.random.secret=${random.value}
my.random.number=${random.int}
my.random.bigNumber=${random.long}
my.random.uuid=${random.uuid}
my.random.number.less.than.ten=${random.int(10)}
my.random.number.in.range=${random.int[1024,65536]}


