
# include properties
spring.profiles.include=random

## ï°êîä¬ã´
# active properties
spring.profiles.active=lower,higher

# test priority
my.text=config/application.properties

# Placeholders in properties
my.name=alex
my.name.place-holder=his name is ${my.name}

## Customizing embedded servlet containers
## work with ServerProperties.java
## https://github.com/spring-projects/spring-boot/blob/v1.5.7.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
server.port=9090
server.contextPath=/demo-context


## about jackson
## see application-all.properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo
## Solution for : No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer and no properties discovered to create BeanSerializer
# spring.jackson.serialization.fail-on-empty-beans=false
