<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lee.spring-boot-demo</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.lee.spring-boot-demo</groupId>
    <artifactId>spring-boot-demo-web-cors</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>spring-boot-demo-web-cors</name>

    <modules>
        <module>spring-boot-demo-web-cors-1</module>
        <module>spring-boot-demo-web-cors-2</module>
    </modules>
</project>
